piglit.shaders.glsl-routing
piglit.spec.arb_gpu_shader5.arb_gpu_shader5-emitstreamvertex_nodraw
piglit.spec.arb_timer_query.timestamp-get
piglit.spec.egl 1_4.eglcreatepbuffersurface with egl_samples set
piglit.spec.egl 1_4.eglquerysurface egl_bad_attribute
piglit.spec.egl 1_4.eglquerysurface egl_bad_surface
piglit.spec.egl 1_4.eglquerysurface egl_height
piglit.spec.egl 1_4.eglquerysurface egl_width
piglit.spec.egl 1_4.eglterminate then unbind context
piglit.spec.egl 1_4.largest possible eglcreatepbuffersurface and then glclear
piglit.spec.egl_chromium_sync_control.conformance
piglit.spec.egl_ext_client_extensions.conformance test 3
piglit.spec.egl_khr_create_context.default major version gl
piglit.spec.egl_khr_create_context.default major version gles
piglit.spec.egl_khr_create_context.default minor version gl
piglit.spec.egl_khr_create_context.default minor version gles
piglit.spec.egl_khr_create_context.invalid attribute gl
piglit.spec.egl_khr_create_context.invalid attribute gles
piglit.spec.egl_khr_create_context.invalid flag gl
piglit.spec.egl_khr_create_context.invalid flag gles
piglit.spec.egl_khr_create_context.invalid opengl version
piglit.spec.egl_khr_create_context.invalid profile
piglit.spec.egl_khr_create_context.null valid attribute gl
piglit.spec.egl_khr_create_context.null valid attribute gles
piglit.spec.egl_khr_create_context.valid attribute empty gl
piglit.spec.egl_khr_create_context.valid attribute empty gles
piglit.spec.egl_khr_create_context.valid debug flag gl
piglit.spec.egl_khr_create_context.valid debug flag gles1
piglit.spec.egl_khr_create_context.valid debug flag gles2
piglit.spec.egl_khr_create_context.valid debug flag gles3
piglit.spec.egl_khr_create_context.valid forward-compatible flag gl
piglit.spec.egl_khr_create_context.verify gl flavor
piglit.spec.egl_khr_get_all_proc_addresses.conformance
piglit.spec.egl_khr_gl_colorspace.srgb
piglit.spec.egl_khr_surfaceless_context.viewport
piglit.spec.egl_mesa_configless_context.basic
piglit.spec.egl_nok_swap_region.basic
piglit.spec.egl_nok_texture_from_pixmap.basic
piglit.spec.ext_shader_samples_identical.glsl-es-3_10.compiler.all-functions_vert
piglit.spec.glsl-1_10.execution.vs-float-main-return
piglit.spec.glsl-1_10.execution.vs-vec2-main-return
# https://bugs.freedesktop.org/show_bug.cgi?id=97577
piglit.spec.oes_shader_io_blocks.compiler.layout-location-aliasing_vert

# intermittently fails with "i965: Failed to submit batchbuffer: Bad address"
# https://bugs.freedesktop.org/show_bug.cgi?id=104778
piglit.spec.!opengl 1_0.gl-1_0-scissor-bitmap
piglit.spec.!opengl 1_1.copypixels-sync
piglit.spec.!opengl 1_1.draw-sync
piglit.spec.!opengl 1_3.gl-1_3-texture-env

# intermittent on hsw and bdw
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicexchange-int

# intermittent on skl and bdw
piglit.spec.arb_shader_clock.execution.clock
piglit.spec.arb_shader_clock.execution.clock2x32
