[expected-failures]

[expected-crashes]

[fixed-tests]
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa d1e6c1b
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa d1e6c1b
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-buffer.download-copy-to-buffer.q0 = mesa d1e6c1b
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-buffer.q0 = mesa d1e6c1b
func.push-constants.basic.q0 = unknown
func.cmd-buffer.large-secondary-no-simultaneous.q0 = mesa a8cdef3
func.cmd-buffer.large-secondary.q0 = mesa a8cdef3
func.cmd-buffer.small-secondaries.q0 = mesa 824f776
func.depthstencil.basic-depth.clear-0.5.op-greater-equal.q0 = crucible d222600
func.input.fragcoord.q0 = mesa 25b09d1
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-buffer.download-copy-to-buffer.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-buffer.download-copy-to-buffer.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-buffer.download-copy-to-buffer.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-buffer.download-copy-to-buffer.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa bfbb238
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa bfbb238
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array01.extent-1024.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array01.extent-1024.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array01.extent-1024.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array01.extent-1024.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array02.extent-1024.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array01.extent-1024.upload-copy-from-linear-image.download-copy-to-buffer.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array01.extent-1024.upload-copy-from-linear-image.download-copy-to-buffer.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-buffer.q0 = mesa 8dddc3f
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-buffer.q0 = mesa 8dddc3f
func.gs.basic.q0 = glslang 7b3096a
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0 = crucible 99333e8
func.first.q0 = crucible 99333e8
func.compute.num-workgroups.basic.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0 = crucible 99333e8
func.compute.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0 = crucible 99333e8
func.compute.local-id.push-constant.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0 = crucible 99333e8
func.compute.local-id.basic.q0 = crucible 99333e8
func.compute.local-id.local-ids.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0 = crucible 99333e8
stress.lots-of-surface-state.fs.static.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0 = crucible 99333e8
stress.lots-of-surface-state.vs.static.q0 = crucible 99333e8
func.compute.num-workgroups.indirect.q0 = crucible 99333e8
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0 = crucible 99333e8
stress.lots-of-surface-state.fs.dynamic.q0 = crucible 037ef67
func.desc.dynamic.storage-buffer.q0 = crucible 037ef67
stress.lots-of-surface-state.vs.dynamic.q0 = crucible 037ef67
func.desc.dynamic.uniform-buffer.q0 = crucible 037ef67
func.depthstencil.arrayed_clear.q0 = mesa 5857858aa6c869f4eed31029a376876f50bd6a62
func.sync.semaphore-fd.sync-fd.q0 = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745
func.sync.semaphore-fd.opaque-fd.q0 = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745
func.sync.semaphore-fd.sanity.q0 = mesa 20533e0da7e0423865e557d2454a63d92dfafb7b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array01.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-2d.levels02.array02.extent-1024x512.upload-copy-from-buffer.download-copy-with-draw.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-with-draw.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-1d.levels02.array02.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-1d.levels01.array01.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-with-draw.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-1d.levels02.array01.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-3d.levels02.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-1d.levels01.array02.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-2d.levels02.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-with-draw.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-3d.levels01.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0 = crucible c9ab2b821b95a3f4f393f6511de87baafecd966b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-with-draw.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-with-draw.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0 = crucible c9ab2b821b95a3f4f393f6511de87baafecd966b
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array01.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0 = crucible c9ab2b821b95a3f4f393f6511de87baafecd966b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0 = crucible c9ab2b821b95a3f4f393f6511de87baafecd966b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array02.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-buffer.download-copy-with-draw.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-with-draw.q0 = crucible 62afcaf24f333b3ed845a890f3369e984b1e99d7
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0 = crucible c9ab2b821b95a3f4f393f6511de87baafecd966b
func.bind-points.q0 = crucible 0a52673d71b444df81828d75138377b082855d03
func.calibrated-timestamps.domains.q0 = vulkan loader 1.1.97
func.calibrated-timestamps.monotonic.q0 = vulkan loader 1.1.97
func.calibrated-timestamps.device.q0 = vulkan loader 1.1.97
func.ssbo.interleve.q0 = crucible 46c0ca84f3fb14aacec215865aa225e9078d53d8
func.multiview.q0 = crucible 4557aa9a65a733aab30b8217b8d114fb587a14a8

