[expected-failures]
dEQP-EGL.functional.create_context.no_config = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.create.gles2_cubemap_negative_y_rgb_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.create.gles2_cubemap_negative_y_rgba_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.create.gles2_cubemap_negative_z_rgb_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.create.gles2_cubemap_negative_z_rgba_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.create.gles2_cubemap_positive_y_rgb_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.create.gles2_cubemap_positive_y_rgba_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.create.gles2_cubemap_positive_z_rgb_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.create.gles2_cubemap_positive_z_rgba_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.render_multiple_contexts.gles2_cubemap_negative_y_rgb8_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.render_multiple_contexts.gles2_cubemap_negative_y_rgba8_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.render_multiple_contexts.gles2_cubemap_negative_z_rgb8_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.render_multiple_contexts.gles2_cubemap_negative_z_rgba8_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.render_multiple_contexts.gles2_cubemap_positive_y_rgb8_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.render_multiple_contexts.gles2_cubemap_positive_y_rgba8_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.render_multiple_contexts.gles2_cubemap_positive_z_rgb8_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.image.render_multiple_contexts.gles2_cubemap_positive_z_rgba8_read_pixels = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.clipping.point.wide_point_clip = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.clipping.triangle_vertex.clip_two.clip_neg_y_neg_z_and_neg_x_neg_y_pos_z = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.clipping.triangle_vertex.clip_two.clip_pos_y_pos_z_and_neg_x_neg_y_neg_z = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.draw.random.28 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.draw.random.39 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.draw.random.42 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.draw.random.56 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.draw.random.61 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.fbo.render.resize.rbo_rgb565 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.fbo.render.resize.rbo_rgb5_a1 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.fbo.render.resize.rbo_rgba4 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.texture_functions.fragment.texturecube = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.texture_functions.fragment.texturecube_bias = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_linear_nearest_repeat_l8 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_linear_nearest_repeat_rgb888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_linear_nearest_repeat_rgba4444 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_linear_nearest_repeat_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_nearest_linear_mirror_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_nearest_linear_repeat_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_nearest_nearest_mirror_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_nearest_nearest_repeat_l8 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_nearest_nearest_repeat_rgb888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_nearest_nearest_repeat_rgba4444 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_nearest_nearest_repeat_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_linear_linear_mirror_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_linear_linear_repeat_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_linear_nearest_mirror_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_linear_nearest_repeat_l8 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_linear_nearest_repeat_rgb888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_linear_nearest_repeat_rgba4444 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_linear_nearest_repeat_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_nearest_linear_mirror_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_nearest_linear_repeat_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_nearest_nearest_mirror_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_nearest_nearest_repeat_l8 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_nearest_nearest_repeat_rgb888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_nearest_nearest_repeat_rgba4444 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.nearest_mipmap_nearest_nearest_repeat_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-EGL.functional.create_context.rgba8888_no_depth_no_stencil = deqp 307c716b4ecfadf0a6f9def9bed63e41d61e2969
dEQP-EGL.functional.create_context.rgb888_depth_stencil = deqp 307c716b4ecfadf0a6f9def9bed63e41d61e2969
dEQP-EGL.functional.create_context.rgba8888_depth_stencil = deqp 307c716b4ecfadf0a6f9def9bed63e41d61e2969
dEQP-EGL.functional.create_context.rgb888_no_depth_no_stencil = deqp 307c716b4ecfadf0a6f9def9bed63e41d61e2969
dEQP-GLES2.functional.rasterization.limits.points = deqp a73c1d93008c1b4cac1d82daa2b4ba020da1d1b6
dEQP-EGL.functional.query_context.get_current_context.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.query_context.get_current_surface.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.query_context.get_current_display.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.query_context.query_context.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.query_surface.set_attribute.pbuffer.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.query_surface.simple.pbuffer.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.single_context.gles1.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.single_context.gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_context.gles1.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_context.gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_thread.gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.render.single_context.gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.render.multi_context.gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.render.multi_thread.gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rg = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_luminance_alpha = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_x_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_neg_x_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_y_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_neg_z_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_depth_component_16 = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_rgb5_a1 = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_stencil_index8 = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.image_target_gles2_renderbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_red = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_luminance = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rgb = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rgba_level0_only = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_x_rgb = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_x_rgba_level0_only = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_neg_y_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_z_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_rgba4 = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_rgb565 = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.image_target_gles2_tex2d = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.multithread.pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.multithread.pbuffer_context = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_31.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_31.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_33.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_33.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_41.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_41.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_43.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_43.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gles_20.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_30.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_30.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_32.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_32.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_40.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_40.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_42.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_42.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_surface.pbuffer.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0

[expected-crashes]
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_linear_linear_mirror_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_linear_linear_repeat_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.texture.filtering.cube.linear_mipmap_linear_nearest_mirror_rgba8888 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4

[fixed-tests]
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.rgb_unsigned_int_2_10_10_10_rev = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.rgb_unsigned_int_2_10_10_10_rev = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES2.functional.negative_api.texture.teximage2d_format_mismatch = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-EGL.functional.get_proc_address.extension.egl_ext_device_base = mesa 68dc591af16ebb36814e4c187e4998948103c99c
dEQP-EGL.functional.get_proc_address.extension.egl_ext_device_enumeration = mesa 68dc591af16ebb36814e4c187e4998948103c99c

